<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>B81C5778-901D-498C-BB27-7C2561A289C2</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B81C5778-901D-498C-BB27-7C2561A289C2.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Quotes project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Quotes</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Quotes with scheme Quotes and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>600278093.45341694</real>
			<key>timeStoppedRecording</key>
			<real>600278102.972525</real>
			<key>title</key>
			<string>Building workspace Quotes with scheme Quotes and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B81C5778-901D-498C-BB27-7C2561A289C2</string>
		</dict>
	</dict>
</dict>
</plist>
